image: maven:3.6.0-jdk-11-slim

stages:
  - build
  - staging

before_script:
    - apt update -qq && apt install -y -qq sshpass

build:
  stage: build
  script: 
    - "mvn clean package"
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week
    
deploy to nightly:
  stage: staging
  only:
    - develop
  script:
    - export SSHPASS=$USER_PASS
    - cd target/
    - mv raphtalia-1.0-SNAPSHOT.jar raphtalia-new.jar
    - sshpass -e scp -o stricthostkeychecking=no -r raphtalia-new.jar $USER_NAME@$IP_ADRESS:/opt/raphtalia/nightly/